# Syntax:
# [-]devicename_regex user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
# [-]$ENVVAR=regex    user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
# [-]@maj,min[-min2]  user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
#
# [-]: do not stop on this match, continue reading mdev.conf
# =: move, >: move and create a symlink
# !: do not create device node
# @|$|*: run @cmd if $ACTION=remove, $cmd if $ACTION=add, *cmd in all cases

# support module loading on hotplug
$MODALIAS=.*     root:root 660 @modprobe -b "$MODALIAS"

# null may already exist; therefore ownership has to be changed with command
null             root:root 666 @chmod 666 $MDEV
zero             root:root 666
full             root:root 666
.*random         root:root 444
kmem             root:root 640
mem              root:root 640
port             root:root 640
console          root:root 600 @chmod 600 $MDEV
ptmx             root:root 666
pty.*            root:root 660
tty              root:root 666
tty[0-9]         root:root 660
vcsa*[0-9]       root:root 660
ttyS[0-9]        root:root 660
ram([0-9]*)      root:root 660
loop([0-9]+)     root:root 660
sd[a-z].*        root:root 660 *nanolin hotplug $ACTION drive $MDEV 
vd[a-z].*        root:root 660 *nanolin hotplug $ACTION drive $MDEV 
hd[a-z].*        root:root 660 *nanolin hotplug $ACTION drive $MDEV 
md[0-9]*         root:root 660 *nanolin hotplug $ACTION drive $MDEV 
dm-[0-9]*        root:root 660 *nanolin hotplug $ACTION drive $MDEV 
bcache[0-9]*     root:root 660 *nanolin hotplug $ACTION drive $MDEV 
mmcblk[0-9].*    root:root 660 *nanolin hotplug $ACTION drive $MDEV 
sr[0-9]*         root:root 660 *nanolin hotplug $ACTION drive $MDEV 
fd[0-9]*         root:root 660 *nanolin hotplug $ACTION drive $MDEV 
#
# /dev/cpu support.
microcode        root:root 600 =cpu/
cpu([0-9]+)      root:root 600 =cpu/%1/cpuid
msr([0-9]+)      root:root 600 =cpu/%1/msr

$SUBSYSTEM=input;.* root:root 660
$SUBSYSTEM=net;.*   root:root 600 *nanolin hotplug $ACTION network $MDEV
$SUBSYSTEM=sound;.* root:root 660 *nanolin hotplug $ACTION sound $MDEV

#don't mount these
tty[0-9][0=9]*                 root:root 660 !
vcsa*[0-9][0-9]*               root:root 660 !
ttyS[0-9][0-9]*                root:root 660 !
usbdev[0-9].[0-9]*             root:root 660 !
[0-9]+\:[0-9]+\:[0-9]+\:[0-9]+ root:root 660 !
