#!/bin/sh

_CMD=${1##*/}
_CMD=$(echo "$_CMD" | sed "s%[^a-z.]%%g;s%\.$%%")

EDITOR=${EDITOR:-busybox vi}

[ -z "$_CMD" ] && echo "$NLHDR
	Create a new Nanolin Command	

    Usage:

	$NLCLI ${NLACT/./ } <command>
" && exit 1

_CMD="$NLDIR/$_CMD"

[ -e "$_CMD" ] && echo "$NLHDR
	Command already exists: ${_CMD##*/}	

    Edit a Command:

	$NLCLI command edit <command>	
" && exit 1

echo "#!/bin/sh" > "$_CMD"

"$EDITOR" "$_CMD" < /dev/tty

[ "#!/bin/sh" == "$(cat "$_CMD")" ] && rm -f "$_CMD" && echo "$NLHDR
	Removing empty command: ${_CMD##*/}
" && exit 1

echo "$NLHDR
	Created command: ${_CMD##*/}

    Enable a Command:

	$NLCLI command enable <command>
"
