#!/bin/sh

[ -n "$NLDBG" ] && echo "DEBUG: $0 $@"

_CMD=${1##*/}
_CMD=$(echo "$_CMD" | sed "s%[^a-z.]%%g;s%\.$%%")

EDITOR=${EDITOR:-busybox vi}

[ -z "$_CMD" ] && echo "$NLHDR
	Edit a $NLSTR Command	

    Usage:

	$NLCLI ${NLACT/./ } <command>

    Available Commands:

$("$NLBIN" indent command list all)
" && exit 1

_CMD="$NLDIR/$_CMD"

echo $_CMD

[ ! -e "$_CMD" ] && echo "$NLHDR
	Command does not exists: ${_CMD##*/}	

    Create a Command:

	$NLCLI command new <command>
" && exit 1

"$EDITOR" "$_CMD" < /dev/tty
