#!/bin/sh

# make sure we have a flag mentioned or show help 
[ -z "$1" ] && echo "$NLHDR
	Manipulate boot flags.

	Usage:

	${NLBIN##*/} ${NLACT/./ } <flag> [value]
" && exit

# create a replacement string
case $2 in
	on) RPL="$1";;
	off) RPL="";;
	*) RPL="$1=$2";;
esac

# add replacement to end of bootflag string 
[ -n "$2" ] && sed -i -e "s%\s\+\b$1\(=\S\+\)\?\b%%g" -e "s%\s*$% $RPL%g" /boot/.bootflags && exit

# get value
VAL="$(sed -n "s%^.*\(\b$1\(=\S\+\)\?\b\).*$%\1%p" /boot/.bootflags)"

# convert value to something readable
case "${VAL:-_}" in
	*=*) echo ${VAL##*=};;
	_) echo off;;
	*) echo on;;
esac
