#!/bin/sh

[ -n "$NLDBG" ] && echo "DEBUG: $0 $@"

PKGNAME="$1"

[ -z "$1" ] && echo "$NLHDR
	Show info from a package.
" && exit 1

# if PKGNAME is file
# fill PKGINFO with contents
# else get PKGINFO from packages.g


pkgshow() {
	local _ACT=$1
}

# show <pkgname>
# PACKAGE-VERSION+REVISION: COMMENT-LINE
# 	DESCRIPTION
#

# show <pkgname> oneline
# pkgshow | head -1 

# show <pkgname> allinfo
# !pkgshow
# !pkgshow replace
# !pkgshow provide
# !pkgshow require
# !pkgshow suggest
# !pkgshow tooling
# !pkgshow origins

# show <pkgname> replace
# show <pkgname> provide
# show <pkgname> require
# show <pkgname> suggest
# show <pkgname> tooling
# PKGRUN: ...
#

# show <pkgname> origins
# - License: LICENSE
# - Contact: CONTACT
# - Website: WEBSITE
# - BugTalk: BUGTALK
#
# Package: DISTURL
# PACKAGE-VERSION-REVISED-DISTREL-DISTGEN.pkg
#
