#!/bin/sh

[ -n "$NLDBG" ] && echo "DEBUG: $0 $@"

# check that package file exists
PKGRUN="$1"
PKGDEF=${2##*/}
PKGDIR=${PKGDIR:-${2%%$PKGDEF}}
PKGDIR=${PKGDIR:-/var/packages}
PKGDOC="$PKGDIR/$PKGDEF"
PKGSRC="/src/$PKGDEF"

# make sure package exists
[ ! -e "$PKHDOC" ] && echo "$NLHDR
	Invalid package name $PKGDEF

    Usage:

	$NLCLI package script <script> <package>
" && exit 1

# pkgline helper function
pkgline() { grep "^$1" "$PKGDOC" | sed "s%^$1 %%" }

# description
export PACKAGE=$(pkgline PACKAGE)
export VERSION=$(pkgline VERSION)
export COMMENT=$(pkgline COMMENT)

# dependencies
export DEPENDS=$(pkgline DEPENDS)
export CLASHES=$(pkgline CLASHES)
export ALIASES=$(pkgline ALIASES)

# support
export CONTACT=$(pkgline CONTACT)
export WEBSITE=$(pkgline WEBSITE)
export LICENSE=$(pkgline LICENSE)

# remote 
export PKGREPO=$(pkgline PKGREPO)
export PKGDATE=$(pkgline PKGDATE)
export PKGSIGN=$(pkgline PKGSIGN)
export PKGDIST=$(pkgline PKGDIST)

# build script to execute
case "$PKGRUN"
BUILDER|INSTALL|REMOVES)
	(
	# add script header
	echo -e '#!/bin/sh'

	# start function
	echo "$PKBRUN() {"

	# switch to $PKGSRC to run
	echo 'cd "${0%/*}"'

	# let me know you're running
	echo 'echo "'"$PKGRUN"' $1"'

	# find the build to run
	echo 'case "$1" in'

	# add all builds in PKGDOC	
	sed "s%$PKGRUN ([^\n]+)((\n\t[^\n]*|\n(\t\| )+)+)%\1)\2\n\t;;%p" "$PKGDOC"

	# close out the switch case
	echo -e "\t;;\nesac"

	# close out function
	echo "}"

	# add calls to PKGRUN
	grep "^$PKGRUN" "$PKGDOC" | sed -r "s%(^$PKGRUN [^ ]*).*%\1%g"

	# pipe everything we've just written to file
	) > "$PKGSRC/$PKGRUN.sh"

	# run the newly created script
	exec sh "$PKGSRC/$PKGRUN.sh";;
*) echo "$NLHDR
	Invalid script name $PKGRUN

    Usage:

	$NLCLI ${NLACT/./ } <script> <package>
" && exit 1
esac
