#!/bin/sh

[ -n "$NLDBG" ] && echo "DEBUG: $0 $@"

PKGDEF=${1##/*}
PKGDIR=${PKGDIR:-/var/packages}
PKGDOC="$PKGDIR/$PKGDEF"
PKGREL="$(date +R%y.%m-G%d%H%M%S)"

EDITOR=${EDITOR:-busybox vi}

[ -z "$PKGDEF" ] && echo "$NLHDR
	Create a new $NLSTR Package	

    Usage:

	$NLCLI ${NLACT/./ } <package>
" && exit 1

[ -e "$PKGDOC" ] && echo "$NLHDR
	Package already exists: $PKGDEF	

    Edit a Command:

	$NLCLI package edit <command>	
" && exit 1

PKGSRC="PACKAGE $PKGDEF
VERSION 1.0.1
COMMENT $PKGDEF Package
	Provides a custom build of $PKGDEF

REVISED r0
RELEASE ${PKGREL%-*}
GENESIS ${PKGREL#*-}

CONTACT 
WEBSITE 
BUGTALK 
LICENSE 

PROVIDE $PKGDEF
REQUIRE
HELPFUL

DEPENDS 
CLASHES 

GETFILE https://github.com/$NLCLI/$PKGDEF/archive/master.tar.gz

PUTFILE README.md
	# $PKGDEF package build

	Provides a custom build of $PKGDEF

PATCHED 

BUILDER $PKGDEF-1.0.1/$PKGDEF
	make -C $PKGDEF-1.0.1

INSTALL /usr/bin/$PKGDEF
	make -C $PKGDEF-1.0.1 install

REMOVED /usr/bin/$PKGDEF
	rm -rf /usr/bin/$PKGDEF
"

echo "$PKGSRC" > "$PKGDOC"

"$EDITOR" "$PKGDOC" < /dev/tty

[ -z "$(echo "$PKGSRC" | busybox comm -3 "$PKGDOC" -)" ] && rm -f "$PKGDOC" && echo "$NLHDR
	Removing empty package: $PKGDEF
" && exit 1

echo "$NLHDR
	Created package: $PKGDEF

    Build a Package:

	$NLCLI package make <command>
"
