#!/bin/sh

REL="$(basename "$1" .tgz)"
DIR="/boot/$REL"

shift

# need a release to remove
[ -z "$REL" ] && echo "$NLHDR
	Please specify a release to remove.
	
	Usage:
	
	${NLBIN##*/} release remove <release>
	
	Releases:
	
$(find /boot/ -maxdepth 1 -type d | grep 'G[0-9]\+$' | sed 's%/boot/%\t%g')
" && exit

#  cleans space
if [ "$REL" = "old" ]; then
	find /boot/ -maxdepth 1 | grep 'G[0-9]\+$' | grep -v "$(busybox readlink -f "/boot/.current")" | xargs -i "$0" "{}" $@
	exit
fi

# need a valid release
! busybox readlink -f "$DIR" >/dev/null && echo "Release ${DIR##*/} not found." && exit

# need a release that not running
[ "$REL" = "$(cat /etc/version 2>/dev/null)" ] && echo "Cannot remove current running release." && exit

# can't remove last release
[ $(ls -tld "${DIR%%-*}"* | wc -l) -lt 2 ] && echo "Cannot remove the last release" && exit

# can remove now
rm -rf "$DIR" && echo "Release ${DIR##*/} removed."

# may need to relink release
! busybox readlink -f "/boot/.current" > /dev/null && "$NLDIR/release.link" $(ls -td "${DIR%%-*}"*)
