#!/bin/sh

VAL="$1"
DIR="/boot/$(basename "$1" tgz)"

alias readlink="busybox readlink"

# if there is release passed then read pinrelease
[ -z "$VAL" ] && readlink /boot/.pinrelease 2>/dev/null && exit

# if value is off remove the pinrelease 
[ "$VAL" = "off" ] && rm -f /boot/.pinrelease && exit

# make sure the link is valid 
readlink -f "$DIR" > /dev/null || echo "$NLHDR
	Not a valid release name.

    Usage:

	$NLCLI ${NLACT/./ } <release> 

    Releases:

$("$NLBIN" indent release list)
" && exit 1

# link to new release and show message
ln -sfn "${DIR##*/}" /boot/.pinrelease || echo "$NLHDR
	Release ${DIR##*/} linking failed for unknown reason.
" && exit 1

# notify success
echo "$NLHDR
	Release ${DIR##*/} linked.
