#!/bin/sh

VAL="$1"
DIR="/boot/$(basename "$1" .tgz)"

alias readlink="busybox readlink"

# if there is no release to link to print the current one
[ -z "$VAL" ] && readlink /boot/.current 2>/dev/null && exit

# if value is off then remove the current
[ "$VAL" = "off" ] && rm -f /boot/.current && exit

# make sure the link is valid 
readlink -f "$DIR" > /dev/null || echo "$NLHDR
	Not a valid release name.

    Usage:

	$NLCLI ${NLACT/./ } <release> 

    Releases:

    	$("$NLBIN" release list | sed "s%^%\t%g")
" && exit 1

# link to new release and show message
ln -sfn "${DIR##*/}" /boot/.current || echo "$NLHDR
	Release ${DIR##*/} linking failed for unknown reason.
" && exit 1

# notify success
echo "$NLHDR
	Release ${DIR##*/} linked.
"
